/* FONDO */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #1b3c5a, #0b1622);
    color: white;
}

/* NAV SUPERIOR */
.top-nav {
    background: #171a21;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.top-nav a {
    text-decoration: none;
    color: white;
}
.menu:hover {
    
    cursor: pointer;
}

.logo {
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.menu span {
    margin: 0 10px;
    font-size: 14px;

}


.install {
    background: #5c7e10;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* NAV SECUNDARIO */
.sub-nav {
    background: #2a475e;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white; 
   
}

.sub-menu:hover {
    cursor: pointer;
}
.sub-nav input {
    margin-left: auto;
    padding: 6px;
    border-radius: 5px;
    border: none;
  
}

/* CONTENIDO */
.content {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}



/* IMAGEN PRINCIPAL */
.featured img {
    width: 700px;
    border-radius: 10px;

     cursor: pointer; 
}

/* PANEL DERECHO */
.info {
    background: #0e1621;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
}

.mini-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.mini-imgs img {
    width: 120px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
     transition: transform 0.3s;
}

.mini-imgs img:hover {
    transform: scale(1.7);
   
}


/* BOTON */
.play {
    width: 100%;
    padding: 10px;
    background: #4caf50;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    color: white; 
     cursor: pointer; 
    
}

.play:hover {
    background: rgb(9, 172, 23);
    transform: scale(1.05);
    transition: all 1.5;
}
/* NAV INFERIOR */
.bottom-nav {
    margin-top: 40px;
    background: #171a21;
    padding: 15px;
    display: flex;
    justify-content: center;
    
}

.bottom-nav input {
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: none;
}



.install:hover {
    background: rgb(9, 172, 23);
    transform: scale(1.05);
}



p1 {
    font-size: 14px;
    color: #a0a0a0;
}
p2 {
    font-size: 14px;
    color: #a0a0a0;
}
p3 {
    font-size: 14px;
    color: #a0a0a0;
}
p4 {
    font-size: 14px;
    color: #a0a0a0;
}

p7 {
    font-size: 14px;
    color: #11a0e2;
    cursor: pointer;
    font-weight: bold;
}

p8 {
    font-size: 14px;
    color: blue;
    font-weight: bold;
    color: #11a0e2; 
     cursor: pointer; 
    
}


.p8:hover {
    text-decoration: none;
}


/* SECCION OTROS JUEGOS */
.other-games {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 60px 0;
}

.game-card {
    background: #0e1621;
    width: 220px;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
}

.game-card img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.game-card img:hover {
    transform: scale(1.05);
}

.game-card h3 {
    font-size: 16px;
    margin: 15px 0;
}
